<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Alan Paez</title>
    <link rel="stylesheet" href="portafolio.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Bitter" rel="stylesheet">
</head>
<body>
    <header>
        <h1>
            Hola! soy Alan Paez <strong>desarrollador web</strong><br/>con pasion por <strong> programar</strong>
        </h1>
        <ol>
            <a href="">proyectos</a><br />
            <a href="">conocimientos</a><br />
            <a href="">contacto</a> <br />
        </ol>
    </header>
</body>
</html>